../Core/Src/LCD.cpp:5:1:LCD::LCD(I2C_HandleTypeDef*, uint8_t)	1
../Core/Src/LCD.cpp:9:6:void LCD::sendCommand(char)	1
../Core/Src/LCD.cpp:23:6:void LCD::sendData(char)	1
../Core/Src/LCD.cpp:37:6:void LCD::init()	1
../Core/Src/LCD.cpp:62:6:void LCD::display(bool)	2
../Core/Src/LCD.cpp:73:6:void LCD::cursor(bool)	2
../Core/Src/LCD.cpp:84:6:void LCD::blink(bool)	2
../Core/Src/LCD.cpp:95:6:void LCD::clear()	1
../Core/Src/LCD.cpp:101:6:void LCD::home()	1
../Core/Src/LCD.cpp:107:6:void LCD::setCursor(uint8_t, uint8_t)	1
../Core/Src/LCD.cpp:114:6:void LCD::sendString(const char*)	2
